class Solution {
    public int minOperations(String s) {
        return Math.min(checkOperation(s,1),checkOperation(s,0));
        // int[] unChanged=new int[s.length()];
        // int numberOfChangedChanges=0;
        // int numberOfunChangedChanges=0;
        // boolean isZero=false;
        // int idx=s.charAt(0)-'0';
        // if(idx==1){
        //     isZero=true;
        //     unChanged[0]=1;
        // }
        // else{
        //     isZero=false;
        //     unChanged[0]=0;
        // }
        // for(int i=1;i<s.length();i++){
        //     if(isZero) {
        //         unChanged[i]=0;
        //         isZero=false;
        //     }
        //     else {
        //         unChanged[i]=1;
        //         isZero=true;
        //     }
        // }
        // for(int i=0;i<s.length();i++){
        //     int newIdx=s.charAt(i)-'0';
        //     if(newIdx!=unChanged[i]) numberOfunChangedChanges++;
        // }

        // if(unChanged[0]==1){
        //     isZero=false;
        //     unChanged[0]=0;
        // }
        // else{
        //     isZero=true;
        //     unChanged[0]=1;
        // }
        // for(int i=1;i<s.length();i++){
        //     if(isZero) {
        //         unChanged[i]=0;
        //         isZero=false;
        //     }
        //     else {
        //         unChanged[i]=1;
        //         isZero=true;
        //     }
        // }
        // for(int i=0;i<s.length();i++){
        //     int newIdx=s.charAt(i)-'0';
        //     if(newIdx!=unChanged[i]) numberOfChangedChanges++;
        // }
        // return Math.min(numberOfunChangedChanges,numberOfChangedChanges);

    }
    public int checkOperation(String s, int number){
        int total=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)-'0'!=number) total++;
            if(number==1){
                number=0;
            }
            else{
                number=1;
            }
        }
        return total;
    }
}
